<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Project 3</title>
<style type="text/css">
h2, h3 {margin: 0; border: 1px solid gray;}
h2 {border-width: 0 0 0 1px; padding: 0 0 0 0.25em}
h3 {border-width: 1px 1px 0 0; padding: 0.1em 0.33em;}
body {font:x-small Verdana, Arial, Helvetica, sans-serif;
  margin:0 80px 2em 80px;padding:0;}
a.navlink {text-decoration:none;}
table {width: 100%;}
th, td {text-align: right; padding: 0 0.5em;
  border-bottom: 1px solid #DDD; border-top: 1px solid gray;}
td {font: small Verdana, "Andale Mono", Courier, "Courier New", 
  monospace;}
thead th {vertical-align: bottom; border: 1px solid gray;
  border-width: 0 1px 1px 0;
  white-space: normal;}
th {border-right: 1px solid gray; border-bottom-style: dotted;
  white-space: nowrap;}
td {letter-spacing: -1px;}
td.profit {background: #CEC; border-bottom-color: white;
  border-right: 1px solid gray;}
td.neg {background: #FF3; color: red;}
tr.totals td {font-weight: bold; border-bottom: 1px solid gray;}
tr.totals td.profit {border: 1px solid black;}
tr.totals th {border-bottom-style: solid;}
</style>
<style type="text/css" media="screen">
h2 {border-width: 0;}
h3 {border-width: 1px; padding: 0.1em 0.33em;}
table tr.odd * {background: #EEE;}
tr.odd *, tr.even * {border-bottom: 1px solid #EEE;}
tr.odd th, tr.even th, thead th.market {border-left: 1px solid gray;}
td {border-right: 1px solid #CCC;}
td.profit, td.neg {color: #000; background: #FFF;}
td.profit {font-weight: bold;}
td.neg {font-style: italic;}
tr.totals * {border-top: 1px solid gray;}
tr.totals th {border-bottom: none; text-transform: uppercase;}
</style>
</head>
<body>
<h2>Northeast U.S.</h2>
<h3>Fall 2003</h3>

<table cellspacing="0" summary="Q3 Financial Results">
<thead>
<tr class="odd">	
<th class="market">位置</th>
<th>選手名</th>
<th>球隊</th>
<th>下次對手</th>
<th>登板</th>
<th>勝</th>
<th>敗</th>
<th>救援</th>
<th>局數</th>
<th>被安</th>
<th>被本</th>
<th>四死</th>
<th>三振</th>
<th>責失</th>
<th>WHIP</th>
<th>防率</th>
<th>最新</th>
<th>總分</th>
<th>平均</th>
<th>漲跌</th>
<th class="profit">賣出</th>
</tr>
</thead>

<tbody>
<tr class="even">
<th></th>
<td>鈴木一朗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="profit neg"></td>
</tr>

<tr class="even">
<th></th>
<td>鈴木一朗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="profit neg"></td>
</tr>

<tr class="even">
<th></th>
<td>鈴木一朗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="profit neg"></td>
</tr>

<tr class="even">
<th></th>
<td>鈴木一朗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="profit neg"></td>
</tr>

<tr class="even">
<th></th>
<td>鈴木一朗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="profit neg"></td>
</tr>

<tr class="totals">
<th>Totals</th>
<td>鈴木一朗</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="profit"></td>
</tr>
</tbody>
</table>

</body>
</html>
