[22-Apr-2007 03:49:01] PHP Warning:  include_once(../connect.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/mumutoys/public_html/npb/admin/index.php on line 19
[22-Apr-2007 03:49:01] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../connect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mumutoys/public_html/npb/admin/index.php on line 19
[22-Apr-2007 03:49:01] PHP Fatal error:  Class 'html' not found in /home/mumutoys/public_html/npb/admin/index.php on line 24
[22-Apr-2007 03:51:17] PHP Warning:  include_once(../connect.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/mumutoys/public_html/npb/admin/index.php on line 19
[22-Apr-2007 03:51:17] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../connect.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/mumutoys/public_html/npb/admin/index.php on line 19
[22-Apr-2007 03:51:17] PHP Fatal error:  Class 'html' not found in /home/mumutoys/public_html/npb/admin/index.php on line 24
[25-Aug-2008 08:10:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:24] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:26] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:28] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:29] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:10:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:14:48] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:14:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:14:52] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:15:16] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:30] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:33] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:38] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:39] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:40] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:16:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:51:12] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:51:22] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:51:27] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
[25-Aug-2008 08:51:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/mumutoys/public_html/npb/0801/include/class/mysql.class.php on line 59
